{
    "name": "picoauth/picoauth",
    "type": "pico-plugin",
    "description": "PicoAuth provides authentication and authorization for flat file CMS Pico.",
    "keywords": ["authentication","authorization","flat-file","Pico","oauth2","sso","plugin","users","picocms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Tuma",
            "email": "pavel.tuma@yahoo.com",
            "role": "Developer"
        }
    ],
    "support": {
        "wiki": "https://github.com/picoauth/picoauth/wiki",
        "issues": "https://github.com/picoauth/picoauth/issues",
        "source": "https://github.com/picoauth/picoauth"
    },
    "require": {
        "php": "^5.6.0 || ^7.0",
        "picocms/pico": "^2.0",
        "psr/log": "^1.0.1",
        "psr/simple-cache": "^1.0",
        "symfony/yaml": "^2.0",
        "symfony/http-foundation": "^2.8",
        "league/container": "^2.4",
        "league/oauth2-client": "^2.3",
        "paragonie/random_compat": "^2.0"
    },
    "require-dev" : {
        "phpdocumentor/phpdocumentor": "^2.9",
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": { "PicoAuth\\": "src/" },
        "classmap": ["PicoAuth.php"]
    },
    "autoload-dev": {
        "psr-4": { "PicoAuth\\": "tests/" }
    },
    "extra": {
        "installer-name": "PicoAuth"
    }
}
